# CodingTests

./: Minefield.code-workspace  Minefield.sln  README.md
Minefield/: ChainOfResponsibilityAttribute.cs  EnumerableForEachExtensions.cs  FrameRenderer.cs  GameLoop.cs  GameLoopIteration.cs  IEvaluatePlayerInput.cs  IGameLoop.cs  IGameLoopIteration.cs  IMap.cs  IMapConditionally.cs  IPlayerInput.cs  IReadPlayerInput.cs  IRenderFrames.cs  KeyboardPlayerInputReader.cs  Minefield.csproj  PlayerInputEvaluationChain.cs  Program.cs  QuitGamePlayerInput.cs  UnknownPlayerInput.cs
Minefield.Tests/: Minefield.Tests.csproj
Minefield.Tests/Integration/: CompositionRootTest.cs
Minefield.Tests/Unit/: ConditionalMapperTestDoubles.cs  EnumerableForEachExtensionsTest.cs  EnumerableTestDoubles.cs  EvaluatePlayerInputTestDoubles.cs  GameLoopIterationTest.cs  GameLoopIterationTestDoubles.cs  GameLoopTest.cs  Generate.cs  KeyboardPlayerInputReaderTest.cs  MapTestDoubles.cs  PlayerInputTestDoubles.cs  ProgramTest.cs  ReadPlayerInputTestDoubles.cs  RenderFramesTestDoubles.cs
Minefield.Tests/Unit/Game/: ConsoleKeyInfoGenerator.cs  EvaluatePlayerInputTestDoubles.cs  GameLoopIterationTest.cs  GameLoopIterationTestDoubles.cs  GameLoopTest.cs  KeyboardPlayerInputReaderTest.cs  PlayerInputEvaluationAdaptorTest.cs  PlayerInputEvaluationChainTest.cs  PlayerInputTestDoubles.cs  QuitGameKeypressToPlayerInputMapperTest.cs  ReadPlayerInputTestDoubles.cs  RenderFramesTestDoubles.cs
Minefield.Tests/Unit/Game/MoveUp/: MoveUpKeypressToPlayerInputMapperTest.cs
Minefield.Tests/Unit/Mappers/: ConditionalMapperChainTest.cs  ConstantMapperTest.cs
Minefield/Game/: FrameRenderer.cs  GameLoop.cs  GameLoopIteration.cs  IEvaluatePlayerInput.cs  IGameLoopIteration.cs  IPlayerInput.cs  IReadPlayerInput.cs  IRenderFrames.cs  KeyboardPlayerInputReader.cs  PlayerInputEvaluationAdaptor.cs  PlayerInputEvaluationChain.cs  QuitGameKeypressToPlayerInputMapper.cs  QuitGamePlayerInput.cs  UnknownPlayerInput.cs
Minefield/Game/MoveUp/: EvaluateMoveUpPlayerInput.cs  MoveUpKeypressToPlayerInputMapper.cs  MoveUpPlayerInput.cs
Minefield/Mappers/: ConditionalMapperChain.cs  ConstantMapper.cs
