<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Minefield</AssemblyName>
		<RootNamespace>Restall.Minefield</RootNamespace>
		<Authors>Pete Restall</Authors>
		<Company>Parity Computer Consultancy Limited</Company>
		<Description>Basic 'minefield game'.</Description>
		<Copyright>(C) Pete Restall 2024 &lt;pete@restall.net&gt;</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/pete-restall/CodingTest-20240411/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pete-restall/CodingTest-20240411/</RepositoryUrl>
		<PackageTags>restall coding test minefield game .net dotnet</PackageTags>
		<PackageIconUrl></PackageIconUrl>
		<VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
		<VersionSuffix Condition="'$(VersionSuffix)' == ''">local</VersionSuffix>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>
</Project>
